<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link href="CSS/style.css" rel = stylesheet>
  <title>DnD Characters</title>
  <script src="JS/activeLink.js"></script>
  <script src="JS/pageLoadtime.js"></script>
  <meta name="info about characters" content="dnd">
</head>
<body>

<header>
  <img class="logo_dnd" src="Files/dnd_logo.png">
  <h1 id="table">Энциклопедия игрока</h1>
  <nav>

    <a href="map.html">Карта мира</a>
    <a href="characters.html">Персонажи</a>
    <a href="info.html">Важная инцормация</a>
    <a href="players.html">Игроки</a>
    <a href="dndCharacters.html" class="active">Общая информация</a>
    <a href="initiative.html">Таблица инициативы</a>

  </nav>
</header>

<main>

  <h2>Персонажи</h2>
  <div class="character_info">
    <h3>Син</h3>
    <p>Обычный получеловек, житель Дыры. С трагичным прошлым шагает в туманное будущее, надеясь на Семью и странных новичков.
    </p>

  </div>

  <div class="character_info">
    <h3>"Соломенная шляпа"</h3>
    <p>Загадочный человек с сомнительной репутацией. Трикстер, который прячется за разными лицами и делает все свои дела чужими руками
    </p>

  </div>

  <div class="character_info">
    <h3>Бондрюд</h3>
    <p>Безумный ученый с 5го этажа Бездны. Любитель экспериментов, оставляя в стороне мораль и какое либо сострадание. На данный момент находится на 3ем этаже и всецело поддерживает Сина
    </p>

  </div>

</main>

<footer>
  <ul>
    <h2>Связь</h2>

    <li> <img class="logo_tg" src="Files/tg_logo.png"> <a href="https://t.me/GaussKust" class="navi_buttons_active"> telegram</a></li>
    <li> <img class="logo_vk" src="Files/vk_logo.png"> <a href="https://vk.com/gausskust" class="navi_buttons_active"> vk</a></li>
    <li> <img class="logo_github" src="Files/github_logo.png"> <a href="https://github.com/DsiDerInKo" class="navi_buttons_active"> github</a></li>
  </ul>
</footer>

<footer>
  <a href="#table">
    <div id="fixed">Вверх! ^_^</div>
  </a>
</footer>

</body>
</html>
